<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Політика конфіденційності</title>
    <style>
      body,
      html {
        min-height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #cccccc;
      }

      body {
        padding-top: 40px;
      }

      .container {
        max-width: 800px;
        margin: 0px auto;
        background: #fff;
        font-family: Arial;
        padding: 20px 40px 40px 40px;
        border: 1px solid #dadada;
        line-height: 20px;
      }

      .container h1 {
        color: #3b6a7c;
        margin-bottom: 30px;
        text-align: center;
      }

      .s1 {
        font-style: italic;
        text-align: center;
        margin: 40px 0 0 0;
        font-weight: bold;
      }

      @media screen and (max-width: 540px) {
        .container {
          padding: 0 10px;
        }

        body {
          padding-bottom: 40px;
        }

        .container h1 {
          font-size: 27px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Політика конфіденційності</h1>
      <h2>Захист особистих даних</h2>
      <p>
        Для захисту ваших особистих даних у нас впроваджено низку засобів
        захисту, які діють при введенні, передачі або роботі з вашими особистими
        даними.
      </p>
      <h2>
        Розголошення особистих відомостей та передача цих відомостей третім
        особам
      </h2>
      <p>
        Ваші особисті відомості можуть бути розголошені нами тільки в тому
        випадку, якщо це необхідно для: (а) забезпечення відповідності приписам
        закону або вимогам судового процесу в нашому відношенні; (б) захисту
        наших прав або власності (в) вживання термінових заходів щодо
        забезпечення особистої безпеки наших співробітників або споживачів
        послуг, що надаються ним, а також забезпечення громадської безпеки.
        Особисті відомості, отримані в наше розпорядження під час реєстрації,
        можуть передаватися третім організаціям та особам, які перебувають з
        нами у партнерських відносинах для покращення якості послуг. Ці
        відомості не будуть використовуватися з будь-якою іншою метою, крім
        перерахованих вище. Адреса електронної пошти, надана вами при
        реєстрації, може використовуватися для надсилання вам повідомлень або
        повідомлень про зміни, пов'язані з вашою заявкою, а також розсилки
        повідомлень про події та зміни, що відбуваються в компанії, важливу
        інформацію про нові товари та послуги тощо. Передбачена можливість
        відмови від передплати цих поштових повідомлень.
      </p>
      <h2>Використання файлів «cookie»</h2>
      <p>
        Коли користувач відвідує веб-сайт, на його комп'ютер записується файл
        cookie (якщо користувач дозволяє прийом таких файлів). Якщо користувач
        вже відвідував цей веб-сайт, файл cookie зчитується з комп'ютера. Один
        із напрямків використання файлів cookie пов'язаний з тим, що за їх
        допомогою полегшується збір статистики відвідування. Ці відомості
        допомагають визначати, яка інформація, що надсилається замовникам, може
        представляти їм найбільший інтерес. Збір цих даних здійснюється в
        узагальненому вигляді та ніколи не співвідноситься з особистими
        відомостями користувачів.
      </p>
      <p>
        Треті сторони, включаючи Google, показують оголошення нашої компанії на
        сторінках сайтів в Інтернеті. Треті сторони, включаючи Google,
        використовують cookie, щоб показувати оголошення, що базуються на
        попередніх відвідуваннях користувачів наших веб-сайтів та інтересах у
        веб-браузерах. Користувачі можуть заборонити Google використовувати
        cookie. Для цього необхідно відвідати спеціальну сторінку Google за цією
        адресою: http://www.google.com/privacy/ads/
      </p>
      <h2>Зміни у заяві про дотримання конфіденційності</h2>
      <p>
        Заява про дотримання конфіденційності передбачається періодично
        оновлювати. При цьому змінюватиметься дата попереднього оновлення,
        вказана на початку документа. Повідомлення про зміни в цій заяві будуть
        розміщені на видному місці наших веб-сайтів
      </p>
      <p>
        Здійснивши замовлення на нашому сайті будь-якого товару, Ви погоджуєтесь
        отримати смс-повідомлення про доставку купленого Вами товару до
        відповідного поштового відділення, згідно з вказаним вами індексом.
      </p>
    </div>
  </body>
</html>
